*{
    padding:0%;
    margin: 0%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#banner{
    background: linear-gradient(rgba(25, 236, 10, 0.5), #58cace) ,url(images/banner.jpg);
    background-size:cover;
    background-position:center;
    height: 100%;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
font-size: 130px;

}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover{
    
    color: black;
}
.banner-btn a:hover span{
    width: 100%;
}
#sidenav{
    width: 250PX;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 1s;
}
nav ul li{
list-style: none;
margin: 50px 20px;
}
nav ul li a{
text-decoration: none;
color: white;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 20px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    
}
#menubtn img{
width: 20px;
margin-top:15px;

}
@media screen and (max-width:770px) {
    .banner-text h1{
        font-size: 44px;
        }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }   
}
/* Feature */
#Feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px ;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: rgba(16, 124, 124, 0.712);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background:linear-gradient(#0bddb0,#fdfdfd);
    position: absolute;
    top: -10;
    left: 0;
    z-index:-1;
    transform: rotate(10deg);
    border-top-left-radius:35px ;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.Feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.Features{
    flex-basis: 50%;
}
.Features-img{
    flex-basis: 50%;
    margin: auto;
}
.Features-img img{
    width: 70%;
    border-radius: 10px;
}
.Features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.Feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-text p{
    padding:0 20px;
    text-align: initial;
}
@media screen and (max-width:770px)
{
    .title-text h1{
        font-size: 35px;
    }
    .Features{
        flex-basis:100%;
    }
    .Features-img{
        flex-basis: 100%;
        margin: auto;
    }
    .Features-img img{
        flex-basis: 100%;
       
    }
}
/* service */
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;

}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis:48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
    cursor: pointer;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    border-radius: 7px;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;

}
.single-service:hover .overlay{
 opacity: 1;
}
.servisce-decs{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: 1s;

}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.servisce-decs p{
    font-size: 14px;
}
.single-service:hover .servisce-decs{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .single-service p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;

    }
    .single-service:hover .servisce-decs{
        bottom: 25% !important;
        
    }
}
/* Testimonial */
#Testimonial{
    width:100%;
    padding: 70px 0;

}
.Testimonail-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #009688;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;

}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info small{
    color:#0bddb0 ;
}
.testimonial-col:hover{
    transform: translateY(-7PX);
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }  
}
/* footer */
#Footer{
    padding: 100px 0 20px;
    background: #c4bdbd;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
flex-basis: 45%;
padding: 10px;
margin-bottom: 20px;

}
.footer-right{
    text-align:right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-icon img{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    transition: 0.5s;

    filter: drop-shadow(10px 8px 6px #0bddb0);
}



















